\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}util functions}{18}{section.2.7}}
\newlabel{group__UTIL}{{2.7}{18}{util functions}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Function Documentation}{18}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}threads}{18}{subsubsection.2.7.2.1}}
\newlabel{group__UTIL_ga2e6d8cda110508d78f6082c3d2e430c0}{{2.7.2.1}{18}{glt\-\_\-get\-\_\-num\-\_\-threads}{subsubsection.2.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}num}{18}{subsubsection.2.7.2.2}}
\newlabel{group__UTIL_ga77ec58c92d3c4627933096e27fb2282e}{{2.7.2.2}{18}{glt\-\_\-get\-\_\-thread\-\_\-num}{subsubsection.2.7.2.2}{}}
\@setckpt{group__UTIL}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{35}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{3}
}
