\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barrier functions}{5}{section.2.2}}
\newlabel{group__BARRIER}{{2.2}{5}{Barrier functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}create}{5}{subsubsection.2.2.2.1}}
\newlabel{group__BARRIER_ga18d85c9f60ef4fd9c51110e1aa688ba0}{{2.2.2.1}{5}{glt\-\_\-barrier\-\_\-create}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}free}{5}{subsubsection.2.2.2.2}}
\newlabel{group__BARRIER_ga67a843c33805b0e3e9e1c37f079a7368}{{2.2.2.2}{5}{glt\-\_\-barrier\-\_\-free}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{5}{subsubsection.2.2.2.3}}
\newlabel{group__BARRIER_gafb1627373ad29c1dd886c60608a3e74e}{{2.2.2.3}{5}{glt\-\_\-barrier\-\_\-wait}{subsubsection.2.2.2.3}{}}
\@setckpt{group__BARRIER}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
